# TYPE  DATABASE        USER            ADDRESS           METHOD
# Allow to connect from localhost without password:
local   all             all                               trust
host    all             all             ::1/128           trust
host    all             all             127.0.0.1/32      trust

# Allow replication connections from localhost:
local   replication     all                               trust
host    replication     all             ::1/128           trust
host    replication     all             127.0.0.1/32      trust

# Allow to connect from everywhere using password:
host    all             all             all               md5
host    replication     replicator      all               md5
